#------------------------------------------------------------------------------
#Author: Gregory Levy
#Student ID: *20444120
#E-Mail: glevy@uco.edu
#Course: CMSC 2123 – Discrete Structures
#CRN: 21061, Spring, 2017
#Project: p02
#Due: February 10, 2017
#Account: tt049
#
#Author: William Bohanan
#Student ID: *20276952
#E-Mail: wbohanan@uco.edu
#Course: CMSC 4173 – Translator Design
#CRN: 25838, Spring, 2018
#Project: p02
#Due: February 10, 2017
#Account: tt067
#-------------------------------------------------------------------------------

#-------------------------------------------------------------------------------
#_testAll
#This bash script calls pas with the various test files
#-------------------------------------------------------------------------------

#------------------------------------------------------------------------------
#Author: Gregory Levy
#Student ID: *20444120
#E-Mail: glevy@uco.edu
#Course: CMSC 2123 – Discrete Structures
#CRN: 21061, Spring, 2017
#Project: p02
#Due: February 10, 2017
#Account: tt049
#
#Author: William Bohanan
#Student ID: *20276952
#E-Mail: wbohanan@uco.edu
#Course: CMSC 4173 – Translator Design
#CRN: 25838, Spring, 2018
#Project: p02
#Due: February 10, 2017
#Account: tt067
#-------------------------------------------------------------------------------

#-------------------------------------------------------------------------------
#_testAll
#This bash script calls pas with the various test files
#-------------------------------------------------------------------------------

echo 
echo 
echo **Begin Tests**
echo 

#echo   factor_f00.pas; ./pas ./test/factor_f00.pas && printf "*******  Executed Successfully  ******\n" || printf "!!!!!!!         ERRORS         !!!!!!!\n"; echo;
#echo   factor_f01.pas; ./pas ./test/factor_f01.pas && printf "*******  Executed Successfully  ******\n" || printf "!!!!!!!         ERRORS         !!!!!!!\n"; echo;
#echo   factor_f02.pas; ./pas ./test/factor_f02.pas && printf "*******  Executed Successfully  ******\n" || printf "!!!!!!!         ERRORS         !!!!!!!\n"; echo;
#echo   factor_f03.pas; ./pas ./test/factor_f03.pas && printf "*******  Executed Successfully  ******\n" || printf "!!!!!!!         ERRORS         !!!!!!!\n"; echo;
#echo   factor_f04.pas; ./pas ./test/factor_f04.pas && printf "*******  Executed Successfully  ******\n" || printf "!!!!!!!         ERRORS         !!!!!!!\n"; echo;
#echo   factor_f05.pas; ./pas ./test/factor_f05.pas && printf "*******  Executed Successfully  ******\n" || printf "!!!!!!!         ERRORS         !!!!!!!\n"; echo;
#echo   factor_f06.pas; ./pas ./test/factor_f06.pas && printf "*******  Executed Successfully  ******\n" || printf "!!!!!!!         ERRORS         !!!!!!!\n"; echo;
#echo   factor_f07.pas; ./pas ./test/factor_f07.pas && printf "*******  Executed Successfully  ******\n" || printf "!!!!!!!         ERRORS         !!!!!!!\n"; echo;
#echo   factor_f08.pas; ./pas ./test/factor_f08.pas && printf "*******  Executed Successfully  ******\n" || printf "!!!!!!!         ERRORS         !!!!!!!\n"; echo;
#echo   factor_f09.pas; ./pas ./test/factor_f09.pas && printf "*******  Executed Successfully  ******\n" || printf "!!!!!!!         ERRORS         !!!!!!!\n"; echo;
#echo   factor_f10.pas; ./pas ./test/factor_f10.pas && printf "*******  Executed Successfully  ******\n" || printf "!!!!!!!         ERRORS         !!!!!!!\n"; echo;
#echo   factor_f11.pas; ./pas ./test/factor_f11.pas && printf "*******  Executed Successfully  ******\n" || printf "!!!!!!!         ERRORS         !!!!!!!\n"; echo;
#echo   factor_f12.pas; ./pas ./test/factor_f12.pas && printf "*******  Executed Successfully  ******\n" || printf "!!!!!!!         ERRORS         !!!!!!!\n"; echo;
#echo   factor_f13.pas; ./pas ./test/factor_f13.pas && printf "*******  Executed Successfully  ******\n" || printf "!!!!!!!         ERRORS         !!!!!!!\n"; echo;
#echo    p065_000.pas;  ./pas ./test/p065_000.pas && printf "*******  Executed Successfully  ******\n" || printf "!!!!!!!         ERRORS         !!!!!!!\n"; echo;
echo    p039_000.pas;  ./pas ./test/p039_000.pas && printf "*******  Executed Successfully  ******\n" || printf "!!!!!!!         ERRORS         !!!!!!!\n"; echo;

echo 
echo **End of Tests**
echo
echo
