#-------------------------------------------------------------------------------
# Author: Gregory Levy
# Student ID: *20444120
# E-Mail: glevy@uco.edu
# Course: CMSC 2123 – Discrete Structures
# CRN: 21061, Spring, 2017
# Project: p02
# Due: February 10, 2017
# Account: tt049
# 
# Author: William Bohanan
# Student ID: *20276952
# E-Mail: wbohanan@uco.edu
# Course: CMSC 4173 – Translator Design
# CRN: 25838, Spring, 2018
# Project: p02
# Due: February 10, 2017
# Account: tt067
#--------------------------------------------------------------------------------
  
#--------------------------------------------------------------------------------
#  _clean
# This bash script removes any files built by previous compilation processes and
# removes any tracefiles created during testing
#--------------------------------------------------------------------------------

echo
echo Cleaning directories
rm paspar.cpp > /dev/null 2>&1
rm *.o > /dev/null 2>&1
rm paslex.cpp > /dev/null 2>&1
rm pastkn.h > /dev/null 2>&1
rm y.output > /dev/null 2>&1
rm pas > /dev/null 2>&1
rm y.tab.h > /dev/null 2>&1
cd test
rm *.trc > /dev/null 2>&1
cd ..
cd SymbolTable
rm *.o > /dev/null 2>&1
cd ..
cd Semantics
rm *.o > /dev/null 2>&1

echo Old files removed
echo