#------------------------------------------------------------------------------
#Author: Gregory Levy
#Student ID: *20444120
#E-Mail: glevy@uco.edu
#Course: CMSC 2123 – Discrete Structures
#CRN: 21061, Spring, 2017
#Project: p02
#Due: February 10, 2017
#Account: tt049
#
#Author: William Bohanan
#Student ID: *20276952
#E-Mail: wbohanan@uco.edu
#Course: CMSC 4173 – Translator Design
#CRN: 25838, Spring, 2018
#Project: p02
#Due: February 10, 2017
#Account: tt067
#-------------------------------------------------------------------------------

#-------------------------------------------------------------------------------
#_testAll
#This bash script calls pas with the various test files
#-------------------------------------------------------------------------------

echo 
echo 
echo **Begin Tests**
echo 

echo   p001_000.pas; ./pas ./test/p001_000.pas; echo;
echo   p002_000.pas; ./pas ./test/p002_000.pas; echo;
echo   p003_000.pas; ./pas ./test/p003_000.pas; echo;
echo   p004_000.pas; ./pas ./test/p004_000.pas; echo;
echo   p005_000.pas; ./pas ./test/p005_000.pas; echo;
echo   p006_000.pas; ./pas ./test/p006_000.pas; echo;
echo   p007_000.pas; ./pas ./test/p007_000.pas; echo;
echo   p008_000.pas; ./pas ./test/p008_000.pas; echo;
echo   p009_000.pas; ./pas ./test/p009_000.pas; echo;
echo   p010_000.pas; ./pas ./test/p010_000.pas; echo;
echo   p011_000.pas; ./pas ./test/p011_000.pas; echo;
echo   p012_000.pas; ./pas ./test/p012_000.pas; echo;
echo   p013_000.pas; ./pas ./test/p013_000.pas; echo;
echo   p014_000.pas; ./pas ./test/p014_000.pas; echo;
echo   p015_000.pas; ./pas ./test/p015_000.pas; echo;
echo   p016_000.pas; ./pas ./test/p016_000.pas; echo;
echo   p017_000.pas; ./pas ./test/p017_000.pas; echo;
echo   p018_000.pas; ./pas ./test/p018_000.pas; echo;
echo   p019_000.pas; ./pas ./test/p019_000.pas; echo;
echo   p020_000.pas; ./pas ./test/p020_000.pas; echo;
echo   p021_000.pas; ./pas ./test/p021_000.pas; echo;
echo   p022_000.pas; ./pas ./test/p022_000.pas; echo;
echo   p023_000.pas; ./pas ./test/p023_000.pas; echo;
echo   p024_000.pas; ./pas ./test/p024_000.pas; echo;
echo   p025_000.pas; ./pas ./test/p025_000.pas; echo;
echo   p026_000.pas; ./pas ./test/p026_000.pas; echo;
echo   p027_000.pas; ./pas ./test/p027_000.pas; echo;
echo   p028_000.pas; ./pas ./test/p028_000.pas; echo;
echo   p029_000.pas; ./pas ./test/p029_000.pas; echo;
echo   p030_000.pas; ./pas ./test/p030_000.pas; echo;
echo   p031_000.pas; ./pas ./test/p031_000.pas; echo;
echo   p032_000.pas; ./pas ./test/p032_000.pas; echo;
echo   p033_000.pas; ./pas ./test/p033_000.pas; echo;
echo   p034_000.pas; ./pas ./test/p034_000.pas; echo;
echo   p035_000.pas; ./pas ./test/p035_000.pas; echo;
echo   p036_000.pas; ./pas ./test/p036_000.pas; echo;
echo   p037_000.pas; ./pas ./test/p037_000.pas; echo;
echo   p038_000.pas; ./pas ./test/p038_000.pas; echo;
echo   p039_000.pas; ./pas ./test/p039_000.pas; echo;
echo   p040_000.pas; ./pas ./test/p040_000.pas; echo;
echo   p041_000.pas; ./pas ./test/p041_000.pas; echo;
echo   p042_000.pas; ./pas ./test/p042_000.pas; echo;
echo   p043_000.pas; ./pas ./test/p043_000.pas; echo;
echo   p044_000.pas; ./pas ./test/p044_000.pas; echo;
echo   p045_000.pas; ./pas ./test/p045_000.pas; echo;
echo   p046_000.pas; ./pas ./test/p046_000.pas; echo;
echo   p047_000.pas; ./pas ./test/p047_000.pas; echo;
echo   p048_000.pas; ./pas ./test/p048_000.pas; echo;
echo   p049_000.pas; ./pas ./test/p049_000.pas; echo;
echo   p050_000.pas; ./pas ./test/p050_000.pas; echo;
echo   p051_000.pas; ./pas ./test/p051_000.pas; echo;
echo   p052_000.pas; ./pas ./test/p052_000.pas; echo;
echo   p053_000.pas; ./pas ./test/p053_000.pas; echo;
echo   p054_000.pas; ./pas ./test/p054_000.pas; echo;
echo   p055_000.pas; ./pas ./test/p055_000.pas; echo;
echo   p056_000.pas; ./pas ./test/p056_000.pas; echo;
echo   p057_000.pas; ./pas ./test/p057_000.pas; echo;
echo   p058_000.pas; ./pas ./test/p058_000.pas; echo;
echo   p059_000.pas; ./pas ./test/p059_000.pas; echo;
echo   p060_000.pas; ./pas ./test/p060_000.pas; echo;
echo   p061_000.pas; ./pas ./test/p061_000.pas; echo;
echo   p062_000.pas; ./pas ./test/p062_000.pas; echo;
echo   p063_000.pas; ./pas ./test/p063_000.pas; echo;
echo   p064_000.pas; ./pas ./test/p064_000.pas; echo;
echo   p065_000.pas; ./pas ./test/p065_000.pas; echo;
echo   p066_000.pas; ./pas ./test/p066_000.pas; echo;
echo   p067_000.pas; ./pas ./test/p067_000.pas; echo;
echo   p068_000.pas; ./pas ./test/p068_000.pas; echo;
echo   p069_000.pas; ./pas ./test/p069_000.pas; echo;
echo   p070_000.pas; ./pas ./test/p070_000.pas; echo;
echo   TestFromLecture.pas; ./pas ./test/TestFromLecture.pas

echo 
echo **End of Tests**
echo
echo
