#------------------------------------------------------------------------------
#Author: Gregory Levy
#Student ID: *20444120
#E-Mail: glevy@uco.edu
#Course: CMSC 2123 – Discrete Structures
#CRN: 21061, Spring, 2017
#Project: p02
#Due: February 10, 2017
#Account: tt049
#
#Author: William Bohanan
#Student ID: *20276952
#E-Mail: wbohanan@uco.edu
#Course: CMSC 4173 – Translator Design
#CRN: 25838, Spring, 2018
#Project: p02
#Due: February 10, 2017
#Account: tt067
#-------------------------------------------------------------------------------

#-------------------------------------------------------------------------------
#_testAll
#This bash script calls pas with the various test files
#-------------------------------------------------------------------------------

echo 
echo 
echo **Begin Tests**
echo 

echo   term_t00.pas; ./pas ./test/TermTests/term_t00.pas && printf "*******  Executed Successfully  ******\n" || printf "!!!!!!!         ERRORS         !!!!!!!\n"; echo;
echo   term_t01.pas; ./pas ./test/TermTests/term_t01.pas && printf "*******  Executed Successfully  ******\n" || printf "!!!!!!!         ERRORS         !!!!!!!\n"; echo;
echo   term_t02.pas; ./pas ./test/TermTests/term_t02.pas && printf "*******  Executed Successfully  ******\n" || printf "!!!!!!!         ERRORS         !!!!!!!\n"; echo;
#echo  term_t03.pas; ./pas ./test/TermTests/term_t03.pas && printf "*******  Executed Successfully  ******\n" || printf "!!!!!!!         ERRORS         !!!!!!!\n"; echo;
#echo  term_t04.pas; ./pas ./test/TermTests/term_t04.pas && printf "*******  Executed Successfully  ******\n" || printf "!!!!!!!         ERRORS         !!!!!!!\n"; echo;
#echo  term_t05.pas; ./pas ./test/TermTests/term_t05.pas && printf "*******  Executed Successfully  ******\n" || printf "!!!!!!!         ERRORS         !!!!!!!\n"; echo;
#echo  term_t06.pas; ./pas ./test/TermTests/term_t06.pas && printf "*******  Executed Successfully  ******\n" || printf "!!!!!!!         ERRORS         !!!!!!!\n"; echo;
#echo  term_t07.pas; ./pas ./test/TermTests/term_t07.pas && printf "*******  Executed Successfully  ******\n" || printf "!!!!!!!         ERRORS         !!!!!!!\n"; echo;
#echo  term_t08.pas; ./pas ./test/TermTests/term_t08.pas && printf "*******  Executed Successfully  ******\n" || printf "!!!!!!!         ERRORS         !!!!!!!\n"; echo;
#echo  term_t09.pas; ./pas ./test/TermTests/term_t09.pas && printf "*******  Executed Successfully  ******\n" || printf "!!!!!!!         ERRORS         !!!!!!!\n"; echo;
#echo  term_t10.pas; ./pas ./test/TermTests/term_t10.pas && printf "*******  Executed Successfully  ******\n" || printf "!!!!!!!         ERRORS         !!!!!!!\n"; echo;
#echo  term_t11.pas; ./pas ./test/TermTests/term_t11.pas && printf "*******  Executed Successfully  ******\n" || printf "!!!!!!!         ERRORS         !!!!!!!\n"; echo;
#echo  term_t12.pas; ./pas ./test/TermTests/term_t12.pas && printf "*******  Executed Successfully  ******\n" || printf "!!!!!!!         ERRORS         !!!!!!!\n"; echo;
#echo  term_t13.pas; ./pas ./test/TermTests/term_t13.pas && printf "*******  Executed Successfully  ******\n" || printf "!!!!!!!         ERRORS         !!!!!!!\n"; echo;

echo 
echo **End of Tests**
echo
echo
