#------------------------------------------------------------------------------
#Author: Gregory Levy
#Student ID: *20444120
#E-Mail: glevy@uco.edu
#Course: CMSC 2123 – Discrete Structures
#CRN: 21061, Spring, 2017
#Project: p02
#Due: February 10, 2017
#Account: tt049
#
#Author: William Bohanan
#Student ID: *20276952
#E-Mail: wbohanan@uco.edu
#Course: CMSC 4173 – Translator Design
#CRN: 25838, Spring, 2018
#Project: p02
#Due: February 10, 2017
#Account: tt067
#-------------------------------------------------------------------------------

#-------------------------------------------------------------------------------
#_testAll
#This bash script calls pas with the various test files
#-------------------------------------------------------------------------------

echo 
echo 
echo **Begin Tests**
echo 

echo   p09_01.pas; ./pas ./test/p09_01.pas; echo;
echo   p09_02.pas; ./pas ./test/p09_02.pas; echo;
echo   p09_03.pas; ./pas ./test/p09_03.pas; echo;
echo   p09_04.pas; ./pas ./test/p09_04.pas; echo;
echo   p09_05.pas; ./pas ./test/p09_05.pas; echo;
echo   p09_06.pas; ./pas ./test/p09_06.pas; echo;
echo   p09_07.pas; ./pas ./test/p09_07.pas; echo;
echo   p09_08.pas; ./pas ./test/p09_08.pas; echo;
echo   p09_09.pas; ./pas ./test/p09_09.pas; echo;
echo   p09_10.pas; ./pas ./test/p09_10.pas; echo;
echo   p09_11.pas; ./pas ./test/p09_11.pas; echo;
echo   p09_12.pas; ./pas ./test/p09_12.pas; echo;
echo   p09_13.pas; ./pas ./test/p09_13.pas; echo;
echo   p09_14.pas; ./pas ./test/p09_14.pas; echo;
echo   p09_15.pas; ./pas ./test/p09_15.pas; echo;
echo   p10_01.pas; ./pas ./test/p10_01.pas; echo;
echo   p10_02.pas; ./pas ./test/p10_02.pas; echo;
echo   p10_03.pas; ./pas ./test/p10_03.pas; echo;
echo   p10_04.pas; ./pas ./test/p10_04.pas; echo;
echo   p10_05.pas; ./pas ./test/p10_05.pas; echo;
echo   p10_06.pas; ./pas ./test/p10_06.pas; echo;
echo   p10_07.pas; ./pas ./test/p10_07.pas; echo;
echo   p12_01.pas; ./pas ./test/p12_01.pas; echo;
echo   p12_02.pas; ./pas ./test/p12_02.pas; echo;
echo   p12_03.pas; ./pas ./test/p12_03.pas; echo;
echo   p12_04.pas; ./pas ./test/p12_04.pas; echo;
echo   p12_05.pas; ./pas ./test/p12_05.pas; echo;
echo   p12_06.pas; ./pas ./test/p12_06.pas; echo;
echo   p12_07.pas; ./pas ./test/p12_07.pas; echo;
echo   p12_08.pas; ./pas ./test/p12_08.pas; echo;
echo   p12_09.pas; ./pas ./test/p12_09.pas; echo;
echo   p12_10.pas; ./pas ./test/p12_10.pas; echo;
echo   p12_11.pas; ./pas ./test/p12_11.pas; echo;
echo   p12_12.pas; ./pas ./test/p12_12.pas; echo;
echo   p12_13.pas; ./pas ./test/p12_13.pas; echo;
echo   p12_14.pas; ./pas ./test/p12_14.pas; echo;
echo   p12_15.pas; ./pas ./test/p12_15.pas; echo;
echo   p12_16.pas; ./pas ./test/p12_16.pas; echo;
echo   p12_17.pas; ./pas ./test/p12_17.pas; echo;
echo   p12_18.pas; ./pas ./test/p12_18.pas; echo;
echo   p12_19.pas; ./pas ./test/p12_19.pas; echo;
echo   p12_20.pas; ./pas ./test/p12_20.pas; echo;
echo   p12_21.pas; ./pas ./test/p12_21.pas; echo;

echo 
echo **End of Tests**
echo
echo
